# Настройки БД для Docker окружения
DB_URL = jdbc:postgresql://postgres:5432/library_db
DB_USERNAME = postgres
DB_PASSWORD = postgres

DDL_AUTO = validate
SHOW_SQL = true
DIALECT = org.hibernate.dialect.PostgreSQLDialect