# library-new

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  docker-compose.yml  docker-compose1.yml  pom.xml
src/main/java/com/example/demo/: LibraryApplication.java
src/main/java/com/example/demo/config/: FlywayConfig.java  JpaConfig.java  SwaggerConfig.java  WebPeopleConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LibraryController.java  LoginController.java  LoginSwaggerController.java  MonitoringController.java  SecurityControllerTest.java
src/main/java/com/example/demo/controller/admin/: BookController.java  BookCopyController.java  PeopleController.java
src/main/java/com/example/demo/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/dto/: BookCopyDto.java  BookCopyResponse.java  BookDto.java  BookResponse.java  BookResponseDTO.java  CopyBookResponse.java  CreatePersonDTO.java  LibraryShortDto.java  PersonDto.java  PersonFormDTO.java  PersonRequest.java  PersonRequestDTO.java  PersonResponse.java  PersonResponseDTO.java
src/main/java/com/example/demo/dto/media_classification/: OperatingSystemVersionRequest.java  OperatingSystemVersionResponse.java  PageResponse.java  PlatformOperatingSystemRequest.java  PlatformOperatingSystemResponse.java  PlatformOperatingSystemVersionResponse.java  PlatformRequest.java  PlatformResponse.java  SaveDataLeafDTO.java  SaveDataLeafRequest.java  SaveDataLeafResponse.java
src/main/java/com/example/demo/dto/sort/: IdNameSortFieldEnum.java  PlatformSortFieldEnum.java  SortField.java
src/main/java/com/example/demo/errors/: BookNotDeletedException.java  BookNotFoundException.java  PersonNotDeletedException.java  PersonNotFoundException.java
src/main/java/com/example/demo/exception/: ClientRequestException.java  DocumentGenerationException.java  EmailSendingException.java  ExceptionMessage.java  ExceptionResponseHandler.java  FileSystemStorageException.java  GlobalExceptionHandler.java  KeycloakServiceException.java  ResourceNotFoundException.java  TranslationException.java
src/main/java/com/example/demo/httpClient/: MyHttpPeople.java
src/main/java/com/example/demo/mapper/: BookMapper.java  PersonMapper.java
src/main/java/com/example/demo/mapper/media_classification/: OperatingSystemMapper.java  OperatingSystemVersionMapper.java  PlatformMapper.java
src/main/java/com/example/demo/model/: AuthorEntity.java  AuthorEntityInterface.java  BasisEntity.java  Book.java  BookCopy.java  Library.java  Person.java
src/main/java/com/example/demo/model/media_classification/: DocumentLeafType.java  OperatingSystemVersion.java  Platform.java  PlatformOperatingSystem.java  SaveDataLeaf.java  SelectionPlatform.java  SelectionPlatformOperatingSystem.java  SelectionVersion.java  TestCase.java
src/main/java/com/example/demo/models/: Book.java  BookCopy.java  BookCopyResponce.java  Library.java  Passport.java  Person.java
src/main/java/com/example/demo/notification/: ClientRequestException.java  ExceptionMessage.java  TranslationService.java
src/main/java/com/example/demo/repository/book/: BookCopyRepository.java  BookRepository.java
src/main/java/com/example/demo/repository/media_classification/: OperatingSystemVersionRepository.java  PlatformOperatingSystemRepository.java  PlatformRepository.java  SaveDataLeafRepository.java  SelectionPlatformOperatingSystemRepository.java  SelectionPlatformRepository.java  SelectionVersionRepository.java
src/main/java/com/example/demo/repository/person/: PersonRepository.java
src/main/java/com/example/demo/security/: CustomAuthenticationSuccessHandler.java  PasswordMigrationRunner.java  PersonDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/demo/service/: BookCopyService.java  BookService.java  LibraryService.java  PeopleService.java
src/main/java/com/example/demo/service/media_classification/: OperatingSystemVersionService.java  PlatformOperatingSystemService.java  PlatformService.java  SaveDataLeafService.java
src/main/java/com/example/demo/utils/: PageRequestUtils.java  PostgresConnector.java
src/main/java/com/example/demo/utils/mappers/: BookMapper.java  PeopleMapper.java
src/main/java/com/example/demo/utils/validators/: BookValidator.java  (+3 more)
src/main/resources/: application-docker.yml  application.yml  data.sql  database.properties  logback-spring.xml  messages.properties  messages_de.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/properties/: application.properties  application.yml  database-docker.properties  database.properties  database.yml  logging.properties  logging.yml
src/main/resources/properties/share/: database.properties.origin
src/main/resources/templates/: authenticated.html  index.html  public.html
src/main/resources/templates/admin/: book-not-deleted.html  book-not-found.html  choose-library.html  main-person-page.html  new-person.html  person-not-deleted.html  person-not-found.html  success-create-book-page.html  success-create-person-page.html  success-delete-book-page.html  success-delete-person-page.html  success-update-book-page.html  success-update-person-page.html
src/main/resources/templates/admin/media_classification/: crud-platforms.html  test-cases.html
src/main/resources/templates/books/: all-books.html  book-details.html  edit-book.html  new-book.html  search-form.html
src/main/resources/templates/library-1/: all-people.html  edit-person.html  main-admin-page.html  main-person-page.html  person-details.html
src/main/resources/templates/library-1/book/: all-books.html
src/main/resources/templates/library-2/: all-people.html  edit-person.html  main-admin-page.html  main-person-page.html  person-details.html
src/main/resources/templates/library-3/: all-people.html  edit-person.html  main-admin-page.html  person-details.html
src/main/resources/templates/library-3/book/: all-books.html
src/main/resources/templates/people/: all-people.html  edit-person.html  new-person.html  person-details.html
(+19 files in other folders)
