<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи</title>
    <style>
        body {
            background-image: url('/fon/pexels-minan1398.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;

            font-family: Arial, sans-serif;
            /*background-color: #f4f4f4;*/
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 200px;
            text-align: center;
            transition: 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card a {
            text-decoration: none;
            color: #218838;
            font-weight: bold;
            font-size: 18px;
        }

        .card a:hover {
            color: #218838;
        }

        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #218838;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }

        .back-button:hover {
            background: #218838;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container" id="peopleContainer">
    <div class="card" th:each="person: ${people}">
        <a th:href="@{/admin/people/{id}(id=${person.personId})}" th:text="${person.getName()}">Имя пользователя</a>
        <p style="margin-top: 8px; color: #333;" th:text="'ID: ' + ${person.personMediaId}">ID</p>
    </div>
</div>

<div th:if="${hasNext}">
    <a th:href="@{/admin/people(page=${currentPage + 1}, size=20)}" class="back-button">⬇️ Загрузить ещё</a>
</div>

<a href="/admin/main-person-page" class="back-button">🏠 Вернуться на главную</a>

</body>
</html>
