PORT = 8086

PROJECT_NAME = library
PROFILES_DB = jpa
MODE = always
SCHEMA_LOCATIONS = classpath:schema.sql

DB_URL = jdbc:postgresql://localhost:5433/project1
DB_USERNAME = postgres
DB_PASSWORD = postgres

DDL_AUTO = update
SHOW_SQL = true
DIALECT = org.hibernate.dialect.PostgreSQLDialect