<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о человеке</title>
    <style>
        body {
            background-image: url('/fon/pexels-minan1398.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;

            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 350px;
            margin: 20px auto;
            text-align: left;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
            color: #555;
        }

        strong {
            color: #000;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background: #582188;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #582188;
        }

        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #582188;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }

        .back-button:hover {
            background: #582188;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h1 class="back-button">Данные о человеке</h1>

<div class="card">
    <p><strong>ID:</strong> <span th:text="${person.mediaId}"></span></p>
    <p><strong>Имя:</strong> <span th:text="${person.name}"></span></p>
    <p><strong>Возраст:</strong> <span th:text="${person.age}"></span></p>
    <p><strong>Email:</strong> <span th:text="${person.email}"></span></p>
    <p><strong>Адрес:</strong> <span th:text="${person.address}"></span></p>

    <hr style="margin: 20px 0;">

    <div th:if="${books != null and #lists.isEmpty(books)}">
        <p><strong>Человек пока не взял ни одной книги</strong></p>
    </div>

    <div th:if="${books != null and !#lists.isEmpty(books)}">
        <p><strong>Книги:</strong></p>
        <ul>
            <li th:each="copy : ${books}">
                <strong>Название книги:</strong> <span th:text="${copy.book.title}"></span><br/>
                <strong>Год издания:</strong> <span th:text="${copy.book.year}"></span>
            </li>
        </ul>
    </div>


    <div style="margin-top: 20px;">
        <a th:href="@{/admin/people/{id}/edit(id=${person.id})}" class="btn">✏️ Редактировать</a>
        <form th:action="@{/admin/people/{id}(id=${person.id})}" method="post" style="display:inline;">
            <input type="hidden" name="_method" value="delete"/>
            <button type="submit" class="btn" style="background: #dc3545;">🗑 Удалить</button>
        </form>
    </div>
</div>


<div>
    <a href="/admin/people" class="back-button">⬅️ Вернуться ко всем пользователям</a>
</div>
<div>
    <a href="/admin/main-page" class="back-button">🏠 Вернуться на главную</a>
</div>

</body>
</html>